/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
}

/* Small to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
  .my-apps {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  .my-apps {
    grid-template-columns: 1fr;
  }
  .about-me {
    grid-template-columns: 1fr;
  }
  .main-info-box {
    font-size: 119%;
    left: 4%;
  }
}
/* Small phones from: 0 to 480px */
@media only screen and (max-width: 480px) {
  .main-info-box {
    font-size: 89%;
    left: 2%;
  }
  .navbar-brand {
    font-size: 193%;
  }
  .nav-items {
    display: grid;
  }
  .nav-items li:hover {
    border-bottom: none;
  }
  .portfolio-image img {
    margin-bottom: 14px;
  }
  section {
    padding: 56px 0;
  }
  .modal-body {
    display: block;
  }
  .modal-body p,
  .modal-body ul {
    padding: 20px 0;
  }
}
